# Aqua-App

./: README.md  build.gradle  settings.gradle
src/main/java/main/: Agent.java  AgentFrame.java  AgentsFrame.java  AutoCompletion.java  Category.java  CategoryFrame.java  Client.java  ClientFrame.java  ClientsFrame.java  DoneOrderFrame.java  LoadFrame.java  Main.java  MainFrame.java  NewAgentFrame.java  NewCategoryFrame.java  NewClientFrame.java  NewOrderFrame.java  NewOrderFromXLSXFrame.java  NewProductFrame.java  Order.java  OrderFrame.java  PendingOrderFrame.java  Product.java  ProductFrame.java  ProductsFrame.java  Promotion.java  PromotionFrame.java  ReadXLSX.java
